Bradley,Lydia,Purdue University,,Computer Engineering,BS,8/12/1990,12/6/2021,9,91000
Chandler,Percy,IUPUI,,Computer Engineering,BS,2/18/1991,12/6/2021,8,92000
Sanders,Marty,Purdue University,,Computer Science,BS,8/22/1987,12/6/2021,12,83000
Woods,Stacy,Indiana University Bloomington,,Computer Science,BS,12/20/1993,12/6/2021,5,80000
Diaz,Mathew,Indiana University Bloomington,,Computer Science,BS,1/19/1997,12/6/2021,2,78000
Mills,Francis,IUPUI,,Computer Science,MS,3/9/1987,12/6/2021,10,114000
Sanchez,Angelica,IUPUI,,Computer Engineering,MS,7/15/1995,12/6/2021,2,120000
Riley,Vanessa,Purdue University,,Computer Engineering,BS,5/3/1988,12/6/2021,11,93000
Briggs,Rhonda,Indiana University Bloomington,,Computer Science,MS,1/2/1986,12/6/2021,11,112000
Townsend,Hector,IUPUI,,Computer Science,BS,4/28/1995,12/6/2021,4,80000
